mysql> use sample;
Database changed
mysql> select * from emps;
+-------+--------+-----------+------+------------+---------+---------+--------+-------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno | ph_no |
+-------+--------+-----------+------+------------+---------+---------+--------+-------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |  NULL |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |  NULL |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |  NULL |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |  NULL |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |  NULL |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |  NULL |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |  NULL |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |  NULL |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |  NULL |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |  NULL |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |  NULL |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |  NULL |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |  NULL |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |  NULL |
+-------+--------+-----------+------+------------+---------+---------+--------+-------+
14 rows in set (0.02 sec)

mysql> select * from emps
    -> where hiredate<'1980-06-30' or hiredate>'1980-12-31';
+-------+--------+-----------+------+------------+---------+---------+--------+-------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno | ph_no |
+-------+--------+-----------+------+------------+---------+---------+--------+-------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |  NULL |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |  NULL |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |  NULL |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |  NULL |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |  NULL |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |  NULL |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |  NULL |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |  NULL |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |  NULL |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |  NULL |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |  NULL |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |  NULL |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |  NULL |
+-------+--------+-----------+------+------------+---------+---------+--------+-------+
13 rows in set (0.00 sec)

mysql> select current_user from dual;
+----------------+
| current_user   |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)



mysql> select ename,job,deptno from emps
    -> where deptno in(10,20) and job in('clerk','salesman','analyst');
+--------+---------+--------+
| ename  | job     | deptno |
+--------+---------+--------+
| SMITH  | CLERK   |     20 |
| SCOTT  | ANALYST |     20 |
| ADAMS  | CLERK   |     20 |
| FORD   | ANALYST |     20 |
| MILLER | CLERK   |     10 |
+--------+---------+--------+
5 rows in set (0.00 sec)



mysql> select ename from emps
    -> where ename like 's%';
+-------+
| ename |
+-------+
| SMITH |
| SCOTT |
+-------+
2 rows in set (0.00 sec)

mysql> select ename from emps
    -> where ename like '_%n';
+--------+
| ename  |
+--------+
| ALLEN  |
| MARTIN |
+--------+
2 rows in set (0.00 sec)


mysql> select ename from emps
    -> where ename like '_a%';
+--------+
| ename  |
+--------+
| WARD   |
| MARTIN |
| JAMES  |
+--------+
3 rows in set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_sample |
+------------------+
| boat             |
| customer         |
| dresses          |
| emps             |
| order_details    |
| orders           |
| players          |
| products         |
| sailor           |
+------------------+
9 rows in set (0.13 sec)


mysql> select distinct job from emps;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.03 sec)




mysql> select ename,job from emps
    -> where job  not in ('salesman','clerk','analyst');
+-------+-----------+
| ename | job       |
+-------+-----------+
| JONES | MANAGER   |
| BLAKE | MANAGER   |
| CLARK | MANAGER   |
| KING  | PRESIDENT |
+-------+-----------+
4 rows in set (0.00 sec)


mysql> select ename,job,sal from emps
    -> order by sal desc;
+--------+-----------+---------+
| ename  | job       | sal     |
+--------+-----------+---------+
| KING   | PRESIDENT | 5000.00 |
| SCOTT  | ANALYST   | 3000.00 |
| FORD   | ANALYST   | 3000.00 |
| JONES  | MANAGER   | 2975.00 |
| BLAKE  | MANAGER   | 2850.00 |
| CLARK  | MANAGER   | 2450.00 |
| ALLEN  | SALESMAN  | 1600.00 |
| TURNER | SALESMAN  | 1500.00 |
| MILLER | CLERK     | 1300.00 |
| WARD   | SALESMAN  | 1250.00 |
| MARTIN | SALESMAN  | 1250.00 |
| ADAMS  | CLERK     | 1100.00 |
| JAMES  | CLERK     |  950.00 |
| SMITH  | CLERK     |  800.00 |
+--------+-----------+---------+
14 rows in set (0.00 sec)





mysql> select ename,job,sal,sal*15/100 as 'new_salary' from emps;
+--------+-----------+---------+------------+
| ename  | job       | sal     | new_salary |
+--------+-----------+---------+------------+
| SMITH  | CLERK     |  800.00 | 120.000000 |
| ALLEN  | SALESMAN  | 1600.00 | 240.000000 |
| WARD   | SALESMAN  | 1250.00 | 187.500000 |
| JONES  | MANAGER   | 2975.00 | 446.250000 |
| MARTIN | SALESMAN  | 1250.00 | 187.500000 |
| BLAKE  | MANAGER   | 2850.00 | 427.500000 |
| CLARK  | MANAGER   | 2450.00 | 367.500000 |
| SCOTT  | ANALYST   | 3000.00 | 450.000000 |
| KING   | PRESIDENT | 5000.00 | 750.000000 |
| TURNER | SALESMAN  | 1500.00 | 225.000000 |
| ADAMS  | CLERK     | 1100.00 | 165.000000 |
| JAMES  | CLERK     |  950.00 | 142.500000 |
| FORD   | ANALYST   | 3000.00 | 450.000000 |
| MILLER | CLERK     | 1300.00 | 195.000000 |
+--------+-----------+---------+------------+
14 rows in set (0.00 sec)

mysql> select ename from emps
    -> where ename like '%LL%';
+--------+
| ename  |
+--------+
| ALLEN  |
| MILLER |
+--------+
2 rows in set (0.00 sec)


mysql> select ename from emps
    -> where ename like '___A';
Empty set (0.00 sec)


mysql> select ename,job,sal from emps
    -> where sal not between '2000' and '3000';
+--------+-----------+---------+
| ename  | job       | sal     |
+--------+-----------+---------+
| SMITH  | CLERK     |  800.00 |
| ALLEN  | SALESMAN  | 1600.00 |
| WARD   | SALESMAN  | 1250.00 |
| MARTIN | SALESMAN  | 1250.00 |
| KING   | PRESIDENT | 5000.00 |
| TURNER | SALESMAN  | 1500.00 |
| ADAMS  | CLERK     | 1100.00 |
| JAMES  | CLERK     |  950.00 |
| MILLER | CLERK     | 1300.00 |
+--------+-----------+---------+
9 rows in set (0.00 sec)

mysql> select empno,job,hiredate from emps
    -> where job not in ('manager');
+-------+-----------+------------+
| empno | job       | hiredate   |
+-------+-----------+------------+
|  7369 | CLERK     | 1980-12-17 |
|  7499 | SALESMAN  | 1981-02-20 |
|  7521 | SALESMAN  | 1981-02-22 |
|  7654 | SALESMAN  | 1981-09-28 |
|  7788 | ANALYST   | 1982-12-09 |
|  7839 | PRESIDENT | 1981-11-17 |
|  7844 | SALESMAN  | 1981-09-08 |
|  7876 | CLERK     | 1983-01-12 |
|  7900 | CLERK     | 1981-12-03 |
|  7902 | ANALYST   | 1981-12-03 |
|  7934 | CLERK     | 1982-01-23 |
+-------+-----------+------------+
11 rows in set (0.00 sec)


mysql> select ename,hiredate from emps
    -> where hiredate between '1981-01-01' and '1981-12-31';
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| ALLEN  | 1981-02-20 |
| WARD   | 1981-02-22 |
| JONES  | 1981-04-02 |
| MARTIN | 1981-09-28 |
| BLAKE  | 1981-05-01 |
| CLARK  | 1981-06-09 |
| KING   | 1981-11-17 |
| TURNER | 1981-09-08 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
+--------+------------+
10 rows in set (0.00 sec)

mysql> select ename,hiredate from emps
    -> where hiredate between '1981-01-01' and '1981-06-30';
+-------+------------+
| ename | hiredate   |
+-------+------------+
| ALLEN | 1981-02-20 |
| WARD  | 1981-02-22 |
| JONES | 1981-04-02 |
| BLAKE | 1981-05-01 |
| CLARK | 1981-06-09 |
+-------+------------+
5 rows in set (0.00 sec)

mysql> select ename,sal,sal*3 from emps;
+--------+---------+----------+
| ename  | sal     | sal*3    |
+--------+---------+----------+
| SMITH  |  800.00 |  2400.00 |
| ALLEN  | 1600.00 |  4800.00 |
| WARD   | 1250.00 |  3750.00 |
| JONES  | 2975.00 |  8925.00 |
| MARTIN | 1250.00 |  3750.00 |
| BLAKE  | 2850.00 |  8550.00 |
| CLARK  | 2450.00 |  7350.00 |
| SCOTT  | 3000.00 |  9000.00 |
| KING   | 5000.00 | 15000.00 |
| TURNER | 1500.00 |  4500.00 |
| ADAMS  | 1100.00 |  3300.00 |
| JAMES  |  950.00 |  2850.00 |
| FORD   | 3000.00 |  9000.00 |
| MILLER | 1300.00 |  3900.00 |
+--------+---------+----------+
14 rows in set (0.00 sec)

mysql> select ename from emps
    -> where hiredate like '%-05-%';
+-------+
| ename |
+-------+
| BLAKE |
+-------+
1 row in set (0.00 sec)
