mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+-------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno | ph_no |
+-------+--------+-----------+------+------------+---------+---------+--------+-------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |  NULL |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |  NULL |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |  NULL |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |  NULL |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |  NULL |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |  NULL |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |  NULL |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |  NULL |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |  NULL |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |  NULL |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |  NULL |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |  NULL |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |  NULL |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |  NULL |
+-------+--------+-----------+------+------------+---------+---------+--------+-------+
14 rows in set (0.10 sec)

mysql> select count(ename) from emp;
+--------------+
| count(ename) |
+--------------+
|           14 |
+--------------+
1 row in set (0.00 sec)

mysql> select sum(sal) as total_salary,sum(comm) as total_commission from emp;
+--------------+------------------+
| total_salary | total_commission |
+--------------+------------------+
|     29025.00 |          2200.00 |
+--------------+------------------+
1 row in set (0.00 sec)

mysql> select max(sal) as maximum_sal from emp;
+-------------+
| maximum_sal |
+-------------+
|     5000.00 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(hiredate) as junior_most_employee from emp;
+----------------------+
| junior_most_employee |
+----------------------+
| 1983-01-12           |
+----------------------+
1 row in set (0.06 sec)

mysql> select avg(sal) as average_sal from emp;
+-------------+
| average_sal |
+-------------+
| 2073.214286 |
+-------------+
1 row in set (0.03 sec)

mysql> select max(sal) from emp
    -> where job='clerk';
+----------+
| max(sal) |
+----------+
|  1300.00 |
+----------+
1 row in set (0.00 sec)

mysql> select max(sal) from emp
    -> where deptno=20;
+----------+
| max(sal) |
+----------+
|  3000.00 |
+----------+
1 row in set (0.00 sec)

mysql> select min(sal) from  emp
    -> where job='salesman';
+----------+
| min(sal) |
+----------+
|  1250.00 |
+----------+
1 row in set (0.00 sec)

mysql> select job,avg(sal) from emp
    -> where job='manager';
+---------+-------------+
| job     | avg(sal)    |
+---------+-------------+
| MANAGER | 2758.333333 |
+---------+-------------+
1 row in set (0.00 sec)


mysql> select job,sum(sal) from emp
    -> where job='analyst'
    -> group by deptno=20;
+---------+----------+
| job     | sum(sal) |
+---------+----------+
| ANALYST |  6000.00 |
+---------+----------+
1 row in set (0.00 sec)

mysql> select deptno,count(deptno) from emp
    -> group by deptno
    -> order by deptno;
+--------+---------------+
| deptno | count(deptno) |
+--------+---------------+
|     10 |             3 |
|     20 |             5 |
|     30 |             6 |
+--------+---------------+
3 rows in set (0.00 sec)

mysql> select job,count(ename) from emp
    -> group by job;
+-----------+--------------+
| job       | count(ename) |
+-----------+--------------+
| CLERK     |            4 |
| SALESMAN  |            4 |
| MANAGER   |            3 |
| ANALYST   |            2 |
| PRESIDENT |            1 |
+-----------+--------------+
5 rows in set (0.00 sec)


mysql> select deptno,sum(sal) as maximum_salary from emp
    -> group by deptno
    -> order by deptno;
+--------+----------------+
| deptno | maximum_salary |
+--------+----------------+
|     10 |        8750.00 |
|     20 |       10875.00 |
|     30 |        9400.00 |
+--------+----------------+
3 rows in set (0.00 sec)

mysql> select job,sum(sal) from emp
    -> group by job;
+-----------+----------+
| job       | sum(sal) |
+-----------+----------+
| CLERK     |  4150.00 |
| SALESMAN  |  5600.00 |
| MANAGER   |  8275.00 |
| ANALYST   |  6000.00 |
| PRESIDENT |  5000.00 |
+-----------+----------+
5 rows in set (0.00 sec)

mysql> select job,min(sal) from emp
    -> group by job;
+-----------+----------+
| job       | min(sal) |
+-----------+----------+
| CLERK     |   800.00 |
| SALESMAN  |  1250.00 |
| MANAGER   |  2450.00 |
| ANALYST   |  3000.00 |
| PRESIDENT |  5000.00 |
+-----------+----------+
5 rows in set (0.00 sec)


mysql> select job,sum(sal) from emp
    -> group by job
    -> having sum(sal)>2500;
+-----------+----------+
| job       | sum(sal) |
+-----------+----------+
| CLERK     |  4150.00 |
| SALESMAN  |  5600.00 |
| MANAGER   |  8275.00 |
| ANALYST   |  6000.00 |
| PRESIDENT |  5000.00 |
+-----------+----------+
5 rows in set (0.00 sec)

mysql> select job,count(ename) from emp
    -> group by job
    -> having count(ename)>3;
+----------+--------------+
| job      | count(ename) |
+----------+--------------+
| CLERK    |            4 |
| SALESMAN |            4 |
+----------+--------------+
2 rows in set (0.00 sec)

mysql> notee;
























