
mysql> create table dress(
    -> name varchar(20),
    -> category varchar(20),
    -> price int,
    -> brand varchar(20),
    -> rating float);
Query OK, 0 rows affected (0.38 sec)

mysql> insert into dress values('black shirt','clothing',900,'puma',4.8),('black_shirt','clothing',900,'nike',4.7),('tshirt','clothing',500,'denim',4.5),('sneaker','footwear',2000,'nike',4.8),('poco','smartphone',25000,'redmi',4),('oneplus_nord','smartphone',18000,'oneplus',4),('vannila','cake',800,'cadbury',3.8),('chocolate','cake',800,'britannia',4.1);
Query OK, 8 rows affected (0.12 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from dress;
+--------------+------------+-------+-----------+--------+
| name         | category   | price | brand     | rating |
+--------------+------------+-------+-----------+--------+
| black shirt  | clothing   |   900 | puma      |    4.8 |
| black_shirt  | clothing   |   900 | nike      |    4.7 |
| tshirt       | clothing   |   500 | denim     |    4.5 |
| sneaker      | footwear   |  2000 | nike      |    4.8 |
| poco         | smartphone | 25000 | redmi     |      4 |
| oneplus_nord | smartphone | 18000 | oneplus   |      4 |
| vannila      | cake       |   800 | cadbury   |    3.8 |
| chocolate    | cake       |   800 | britannia |    4.1 |
+--------------+------------+-------+-----------+--------+
8 rows in set (0.00 sec)


mysql> select * from dress
    -> price<700;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '<700' at line 2
mysql> select * from dress
    -> where price<700;
+--------+----------+-------+-------+--------+
| name   | category | price | brand | rating |
+--------+----------+-------+-------+--------+
| tshirt | clothing |   500 | denim |    4.5 |
+--------+----------+-------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from dress
    -> where rating>4;
+-------------+----------+-------+-----------+--------+
| name        | category | price | brand     | rating |
+-------------+----------+-------+-----------+--------+
| black shirt | clothing |   900 | puma      |    4.8 |
| black_shirt | clothing |   900 | nike      |    4.7 |
| tshirt      | clothing |   500 | denim     |    4.5 |
| sneaker     | footwear |  2000 | nike      |    4.8 |
| chocolate   | cake     |   800 | britannia |    4.1 |
+-------------+----------+-------+-----------+--------+
5 rows in set (0.00 sec)


mysql> select * from dress
    -> where brand='denim' and rating>4;
+--------+----------+-------+-------+--------+
| name   | category | price | brand | rating |
+--------+----------+-------+-------+--------+
| tshirt | clothing |   500 | denim |    4.5 |
+--------+----------+-------+-------+--------+
1 row in set (0.00 sec)


mysql> select * from dress
    -> where price<=1000 and rating>4;
+-------------+----------+-------+-----------+--------+
| name        | category | price | brand     | rating |
+-------------+----------+-------+-----------+--------+
| black shirt | clothing |   900 | puma      |    4.8 |
| black_shirt | clothing |   900 | nike      |    4.7 |
| tshirt      | clothing |   500 | denim     |    4.5 |
| chocolate   | cake     |   800 | britannia |    4.1 |
+-------------+----------+-------+-----------+--------+
4 rows in set (0.00 sec)

mysql> select * from dress;
+--------------+------------+-------+-----------+--------+
| name         | category   | price | brand     | rating |
+--------------+------------+-------+-----------+--------+
| black shirt  | clothing   |   900 | puma      |    4.8 |
| black_shirt  | clothing   |   900 | nike      |    4.7 |
| tshirt       | clothing   |   500 | denim     |    4.5 |
| sneaker      | footwear   |  2000 | nike      |    4.8 |
| poco         | smartphone | 25000 | redmi     |      4 |
| oneplus_nord | smartphone | 18000 | oneplus   |      4 |
| vannila      | cake       |   800 | cadbury   |    3.8 |
| chocolate    | cake       |   800 | britannia |    4.1 |
+--------------+------------+-------+-----------+--------+
8 rows in set (0.01 sec)

mysql> select * from dress
    -> where brand=puma;
ERROR 1054 (42S22): Unknown column 'puma' in 'where clause'
mysql> select * from dress
    -> where price<1000 and brand='puma';
+-------------+----------+-------+-------+--------+
| name        | category | price | brand | rating |
+-------------+----------+-------+-------+--------+
| black shirt | clothing |   900 | puma  |    4.8 |
+-------------+----------+-------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from dress
    -> where brand='puma';
+-------------+----------+-------+-------+--------+
| name        | category | price | brand | rating |
+-------------+----------+-------+-------+--------+
| black shirt | clothing |   900 | puma  |    4.8 |
+-------------+----------+-------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from dress
    -> where brand=('puma','denim','nike');
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select * from dress
    -> where brand='puma' or brand='denim' or brand='nike';
+-------------+----------+-------+-------+--------+
| name        | category | price | brand | rating |
+-------------+----------+-------+-------+--------+
| black shirt | clothing |   900 | puma  |    4.8 |
| black_shirt | clothing |   900 | nike  |    4.7 |
| tshirt      | clothing |   500 | denim |    4.5 |
| sneaker     | footwear |  2000 | nike  |    4.8 |
+-------------+----------+-------+-------+--------+
4 rows in set (0.00 sec)

mysql> select * from dress
    -> ;
+--------------+------------+-------+-----------+--------+
| name         | category   | price | brand     | rating |
+--------------+------------+-------+-----------+--------+
| black shirt  | clothing   |   900 | puma      |    4.8 |
| black_shirt  | clothing   |   900 | nike      |    4.7 |
| tshirt       | clothing   |   500 | denim     |    4.5 |
| sneaker      | footwear   |  2000 | nike      |    4.8 |
| poco         | smartphone | 25000 | redmi     |      4 |
| oneplus_nord | smartphone | 18000 | oneplus   |      4 |
| vannila      | cake       |   800 | cadbury   |    3.8 |
| chocolate    | cake       |   800 | britannia |    4.1 |
+--------------+------------+-------+-----------+--------+
8 rows in set (0.00 sec)

mysql> select * from dress
    -> ;
+--------------+------------+-------+-----------+--------+
| name         | category   | price | brand     | rating |
+--------------+------------+-------+-----------+--------+
| black shirt  | clothing   |   900 | puma      |    4.8 |
| black_shirt  | clothing   |   900 | nike      |    4.7 |
| tshirt       | clothing   |   500 | denim     |    4.5 |
| sneaker      | footwear   |  2000 | nike      |    4.8 |
| poco         | smartphone | 25000 | redmi     |      4 |
| oneplus_nord | smartphone | 18000 | oneplus   |      4 |
| vannila      | cake       |   800 | cadbury   |    3.8 |
| chocolate    | cake       |   800 | britannia |    4.1 |
+--------------+------------+-------+-----------+--------+
8 rows in set (0.00 sec)

mysql> alter table dress rename to products;
Query OK, 0 rows affected (0.30 sec)


mysql> select * from products;
+--------------+------------+-------+-----------+--------+
| name         | category   | price | brand     | rating |
+--------------+------------+-------+-----------+--------+
| black shirt  | clothing   |   900 | puma      |    4.8 |
| black_shirt  | clothing   |   900 | nike      |    4.7 |
| tshirt       | clothing   |   500 | denim     |    4.5 |
| sneaker      | footwear   |  2000 | nike      |    4.8 |
| poco         | smartphone | 25000 | redmi     |      4 |
| oneplus_nord | smartphone | 18000 | oneplus   |      4 |
| vannila      | cake       |   800 | cadbury   |    3.8 |
| chocolate    | cake       |   800 | britannia |    4.1 |
+--------------+------------+-------+-----------+--------+
8 rows in set (0.06 sec)

mysql> update products set rating=4.5 where 4;
Query OK, 7 rows affected (0.10 sec)
Rows matched: 8  Changed: 7  Warnings: 0

mysql> select * from products;
+--------------+------------+-------+-----------+--------+
| name         | category   | price | brand     | rating |
+--------------+------------+-------+-----------+--------+
| black shirt  | clothing   |   900 | puma      |    4.5 |
| black_shirt  | clothing   |   900 | nike      |    4.5 |
| tshirt       | clothing   |   500 | denim     |    4.5 |
| sneaker      | footwear   |  2000 | nike      |    4.5 |
| poco         | smartphone | 25000 | redmi     |    4.5 |
| oneplus_nord | smartphone | 18000 | oneplus   |    4.5 |
| vannila      | cake       |   800 | cadbury   |    4.5 |
| chocolate    | cake       |   800 | britannia |    4.5 |
+--------------+------------+-------+-----------+--------+
8 rows in set (0.00 sec)

mysql> select * from products
    -> where brand='redmi' and rating>4;
+------+------------+-------+-------+--------+
| name | category   | price | brand | rating |
+------+------------+-------+-------+--------+
| poco | smartphone | 25000 | redmi |    4.5 |
+------+------------+-------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from products
    -> update products set rating=4.5 where 4,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'update products set rating=4.5 where 4,' at line 2
mysql> select * from products
    -> where brand='redmi' and rating>4,
    -> where  brand='oneplus';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',
where  brand='oneplus'' at line 2
mysql> select * from products
    -> where brand='redmi' and rating>4;
+------+------------+-------+-------+--------+
| name | category   | price | brand | rating |
+------+------------+-------+-------+--------+
| poco | smartphone | 25000 | redmi |    4.5 |
+------+------------+-------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from products;
+--------------+------------+-------+-----------+--------+
| name         | category   | price | brand     | rating |
+--------------+------------+-------+-----------+--------+
| black shirt  | clothing   |   900 | puma      |    4.5 |
| black_shirt  | clothing   |   900 | nike      |    4.5 |
| tshirt       | clothing   |   500 | denim     |    4.5 |
| sneaker      | footwear   |  2000 | nike      |    4.5 |
| poco         | smartphone | 25000 | redmi     |    4.5 |
| oneplus_nord | smartphone | 18000 | oneplus   |    4.5 |
| vannila      | cake       |   800 | cadbury   |    4.5 |
| chocolate    | cake       |   800 | britannia |    4.5 |
+--------------+------------+-------+-----------+--------+
8 rows in set (0.00 sec)

mysql> select * from products
    -> where brand='redmi' and rating>4 or brand='oneplus';
+--------------+------------+-------+---------+--------+
| name         | category   | price | brand   | rating |
+--------------+------------+-------+---------+--------+
| poco         | smartphone | 25000 | redmi   |    4.5 |
| oneplus_nord | smartphone | 18000 | oneplus |    4.5 |
+--------------+------------+-------+---------+--------+
2 rows in set (0.00 sec)

mysql> select * from products
    -> where brand='cadbury'or'britannia';
+---------+----------+-------+---------+--------+
| name    | category | price | brand   | rating |
+---------+----------+-------+---------+--------+
| vannila | cake     |   800 | cadbury |    4.5 |
+---------+----------+-------+---------+--------+
1 row in set, 1 warning (0.02 sec)

mysql> select * from products
    -> where brand='cadbury'and 'britannia';
Empty set, 1 warning (0.00 sec)


mysql> select * from products
    -> where category like 'cake';
+-----------+----------+-------+-----------+--------+
| name      | category | price | brand     | rating |
+-----------+----------+-------+-----------+--------+
| vannila   | cake     |   800 | cadbury   |    4.5 |
| chocolate | cake     |   800 | britannia |    4.5 |
+-----------+----------+-------+-----------+--------+
2 rows in set (0.00 sec)

mysql> select * from products
    -> where category='cake' and rating>4;
+-----------+----------+-------+-----------+--------+
| name      | category | price | brand     | rating |
+-----------+----------+-------+-----------+--------+
| vannila   | cake     |   800 | cadbury   |    4.5 |
| chocolate | cake     |   800 | britannia |    4.5 |
+-----------+----------+-------+-----------+--------+
2 rows in set (0.01 sec)


mysql> select * from products
    -> where brand='puma' and rating>3.5;
+-------------+----------+-------+-------+--------+
| name        | category | price | brand | rating |
+-------------+----------+-------+-------+--------+
| black shirt | clothing |   900 | puma  |    4.5 |
+-------------+----------+-------+-------+--------+
1 row in set (0.00 sec)

mysql> select * from products
    -> where (brand='puma' and rating>3.5) or (brand='denim' and rating>4);
+-------------+----------+-------+-------+--------+
| name        | category | price | brand | rating |
+-------------+----------+-------+-------+--------+
| black shirt | clothing |   900 | puma  |    4.5 |
| tshirt      | clothing |   500 | denim |    4.5 |
+-------------+----------+-------+-------+--------+
2 rows in set (0.00 sec)

mysql> select * from products;
+--------------+------------+-------+-----------+--------+
| name         | category   | price | brand     | rating |
+--------------+------------+-------+-----------+--------+
| black shirt  | clothing   |   900 | puma      |    4.5 |
| black_shirt  | clothing   |   900 | nike      |    4.5 |
| tshirt       | clothing   |   500 | denim     |    4.5 |
| sneaker      | footwear   |  2000 | nike      |    4.5 |
| poco         | smartphone | 25000 | redmi     |    4.5 |
| oneplus_nord | smartphone | 18000 | oneplus   |    4.5 |
| vannila      | cake       |   800 | cadbury   |    4.5 |
| chocolate    | cake       |   800 | britannia |    4.5 |
+--------------+------------+-------+-----------+--------+
8 rows in set (0.00 sec)

mysql> select * from products
    -> where (name='black shirt' or name='black_shirt');
+-------------+----------+-------+-------+--------+
| name        | category | price | brand | rating |
+-------------+----------+-------+-------+--------+
| black shirt | clothing |   900 | puma  |    4.5 |
| black_shirt | clothing |   900 | nike  |    4.5 |
+-------------+----------+-------+-------+--------+
2 rows in set (0.00 sec)