mysql> create table student(
    -> name varchar(200),
    -> age int,
    -> score int);
ERROR 1046 (3D000): No database selected
mysql> use sample;
Database changed
mysql> create table student(
    -> name varchar(200),
    -> age int,
    -> score int);
ERROR 1050 (42S01): Table 'student' already exists
mysql> use table student(
ERROR 1049 (42000): Unknown database 'table'
mysql> create table students(
    -> name varchar(200),
    -> age int,
    -> score int);
Query OK, 0 rows affected (1.12 sec)

mysql> desc students;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| name  | varchar(200) | YES  |     | NULL    |       |
| age   | int          | YES  |     | NULL    |       |
| score | int          | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.22 sec)

mysql> create table customer(
    -> customer_id int,
    -> first_name varchar(200),
    -> last_name varchar(200);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 4
mysql> create table customer(
    -> customer_id int,
    -> first_name varchar(200),
    -> last_name varchar(200),
    -> date_of_birth date,
    -> address text,
    -> phone_number int);
Query OK, 0 rows affected (0.37 sec)

mysql> desc customer;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| customer_id   | int          | YES  |     | NULL    |       |
| first_name    | varchar(200) | YES  |     | NULL    |       |
| last_name     | varchar(200) | YES  |     | NULL    |       |
| date_of_birth | date         | YES  |     | NULL    |       |
| address       | text         | YES  |     | NULL    |       |
| phone_number  | int          | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
6 rows in set (0.04 sec)

mysql> create table order_details(
    -> oreder_id int,
    -> customer_id int,
    -> order_datetime fate,
    -> order_datetime date,
    -> shipped_datetime date,
    -> total_amount float);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fate,
order_datetime date,
shipped_datetime date,
total_amount float)' at line 4
mysql> create table order_details(
    -> oreder_id int,
    -> customer_id int,
    -> order_datetime date,
    -> shipped_datetime date,
    -> total_amount float);
Query OK, 0 rows affected (0.74 sec)

mysql> desc table order_details;
+----+-------------+---------------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table         | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+---------------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | order_details | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |   100.00 | NULL  |
+----+-------------+---------------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.35 sec)

mysql> desc table order_details;
+----+-------------+---------------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table         | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+---------------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | order_details | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |   100.00 | NULL  |
+----+-------------+---------------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.00 sec)

mysql> create table player(
    -> name varchar(10),
    -> age int,
    -> score int);
Query OK, 0 rows affected (0.38 sec)

mysql> insert into player values(ram,28,30);
ERROR 1054 (42S22): Unknown column 'ram' in 'field list'
mysql> insert into player values('Ram',28,30);
Query OK, 1 row affected (0.10 sec)

mysql> desc player;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(10) | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
| score | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.21 sec)

mysql> select * from player;
+------+------+-------+
| name | age  | score |
+------+------+-------+
| Ram  |   28 |    30 |
+------+------+-------+
1 row in set (0.00 sec)

mysql> insert into values('suresh',21,70),('venkat',21,43);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values('suresh',21,70),('venkat',21,43)' at line 1
mysql> insert into values ('suresh',21,70),('venkat',21,43);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values ('suresh',21,70),('venkat',21,43)' at line 1
mysql> insert into player values ('suresh',21,70),('venkat',21,43);
Query OK, 2 rows affected (0.12 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from player;
+--------+------+-------+
| name   | age  | score |
+--------+------+-------+
| Ram    |   28 |    30 |
| suresh |   21 |    70 |
| venkat |   21 |    43 |
+--------+------+-------+
3 rows in set (0.00 sec)

mysql> select * from 
    -> score=70;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=70' at line 2
mysql> select * from 
    -> score=70 from player;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=70 from player' at line 2
mysql> select score from player
    -> where score=70;
+-------+
| score |
+-------+
|    70 |
+-------+
1 row in set (0.00 sec)

mysql> select * from player
    -> where name like 'suresh';
+--------+------+-------+
| name   | age  | score |
+--------+------+-------+
| suresh |   21 |    70 |
+--------+------+-------+
1 row in set (0.06 sec)

mysql> notee
